body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

h1{
    font-size: 30px;
}
.container-landing-page {
    position: relative;
    width: 100%;
}

.header-landing-page {
    color: #333;
    top: 0;
    left: 0;
    width: 100%;
}

.section1  {
    display: flex;
    flex-direction: column;
    background-color: white;
}
.section2{
    background-color: white;
}
.section3{
    background-color: white;

}

.header-content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    color: #333333;
}

.left-side, .right-side {
    margin-left: 50px;
    margin-right: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.tagline {
    margin-top: 10px;
    font-size: 1rem;
}

.sign-up-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #183369, #1e8dc5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
}

.image-content {
    display: flex;
    max-width: 100%;
    height: auto;
    align-items: center;
}

.blue-text {
    color: blue;
}

.faq-section {
    background-color: #f7f7f7;
    text-align: left;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333333;
}

.faq-section h2 {
    font-size: 2rem;
}


.faq-item h3 {
    font-size: 1rem;
}

.faq-item p {
    font-size: 1rem;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .left-side, .right-side {
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    .sign-up-btn {
        align-self: center;
    }

    .faq-section {
        flex-direction: column;
    }
}

